Partlist exported from C:/Users/kimmo/Documents/EAGLE/projects/lippa-hw/lippa.sch at 28.4.2019 9:20

Qty Value              Device             Package               Parts                                                                                  Description                                              
16                     OMAT_IC_2_CAP0603  OMAT_IC_2_C0603       C1, C2, C3, C5, C6, C7, C9, C10, C11, C13, C14, C15, C34, C35, C36, C37                                                                         
4                      OMAT_IC_2_CAP0805  OMAT_IC_2_C0805       C4, C8, C12, C16                                                                                                                                
19                     OMAT_IC_2_RES0603  OMAT_IC_2_R0603       R1, R2, R3, R4, R7, R8, R9, R10, R13, R14, R15, R16, R19, R20, R21, R22, R40, R41, R42                                                          
8                      OMAT_IC_2_RES1206  OMAT_IC_2_R1206       R5, R6, R11, R12, R17, R18, R23, R24                                                                                                            
6                      RES0603            OMAT_IC_2_R0603       R38, R47, R48, R86, R87, R88                                                                                                                    
1                      TE_RUUVILIITIN2    TE_RUUVILIITIN2       X6                                                                                                                                              
3   100R               PASSIIVIT_RES0603  PASSIIVIT_R0603       R29, R33, R39                                                                                                                                   
9   100n               CAP0603            C0603                 C19, C26, C29, C30, C31, C46, C55, C58, C61                                                                                                     
2   100n 0603          OMAT_IC_2_CAP0603  OMAT_IC_2_C0603       C38, C42                                                                                                                                        
2   10k0               OMAT_IC_2_RES0603  OMAT_IC_2_R0603       R44, R46                                                                                                                                        
1   10k0               PASSIIVIT_RES0603  PASSIIVIT_R0603       R35                                                                                                                                             
1   10n                CAP0603            C0603                 C47                                                                                                                                             
1   1k00               RES0603            R0603                 R26                                                                                                                                             
1   1k47               PASSIIVIT_RES0603  PASSIIVIT_R0603       R37                                                                                                                                             
2   22p                CAP0603            C0603                 C32, C33                                                                                                                                        
7   22u 25V            OMAT_IC_2_CAP0805  OMAT_IC_2_C0805       C39, C40, C41, C43, C44, C45, C49                                                                                                               
1   25MHz              XTAL_3225_SMD      X_3225                G1                                                                                     CRYSTAL CLOCK OSCILLATORS                                
1   2N3904             2N3904             OMAT_IC_2_SOT23       V1                                                                                                                                              
8   2k00               RES0603            R0603                 R25, R27, R28, R49, R50, R51, R52, R53                                                                                                          
7   2u2                CAP0603            C0603                 C17, C18, C20, C21, C48, C54, C62                                                                                                               
1   31k6               PASSIIVIT_RES0603  PASSIIVIT_R0603       R34                                                                                                                                             
1   33k2               OMAT_IC_2_RES0603  OMAT_IC_2_R0603       R45                                                                                                                                             
4   499                RES0603            R0603                 R30, R31, R32, R54                                                                                                                              
1   54k9               OMAT_IC_2_RES0603  OMAT_IC_2_R0603       R43                                                                                                                                             
1   5k90               RES0603            R0603                 R85                                                                                                                                             
1   629105136821       629105136821       629105136821          X12                                                                                    WR-COM SMT Horizontal 5 Contacts Micro USB Type B,5 pins 
1   74AHCT125          74AHCT125          SO14                  D1                                                                                                                                              
1   825                RES0603            R0603                 R36                                                                                                                                             
4   B4B-PH-K-S         B4B-PH-K-S         B4B-PH-K-S            X1, X2, X3, X4                                                                                                                                  
1   B6B-PH-K-S         B6B-PH-K-S         B6B-PH-K-S            X8                                                                                                                                              
1   B8B-PH-K-S         B8B-PH-K-S         B8B-PH-K-S            X11                                                                                                                                             
1   DAFUG              DAFUG              DAFUG                 U$1                                                                                                                                             
4   DRV884             DRV884             QFN50P400X400X100-25N N1, N2, N3, N4                                                                                                                                  
4   EKE_PTH3.2-6.5SQ   EKE_PTH3.2-6.5SQ   EKE_PTH-3.2-6.5SQ     Y1, Y2, Y3, Y4                                                                                                                                  
3   GRN                LEDCHIP-LED0603    CHIP-LED0603          H2, H3, H4                                                                             LED                                                      
4   IND0603            IND0603            R0603                 L2, L3, L5, L7                                                                                                                                  
1   LIITTIMET_X3815-10 LIITTIMET_X3815-10 LIITTIMET_15110102601 X5                                                                                                                                              
1   MCP1501/SN         MCP1501/SN         SOIC8-N_MC            N5                                                                                                                                              
1   NRS4018-2U2        NRS4018-2U2        NRS4018               L1                                                                                                                                              
1   NRS4018-4U7        NRS4018-4U7        NRS4018               L4                                                                                                                                              
3   PIIKKIRIMA-3       PIIKKIRIMA-3       PIIKKIRIMA-3          X7, X9, X10                                                                                                                                     
1   RED                LEDCHIP-LED0603    CHIP-LED0603          H1                                                                                     LED                                                      
1   RT9818C-29GV       RT9818C-29GV       SOT23                 D10                                                                                                                                             
3   SK34A              SK34A              OMAT_IC_2_DO214AC     V2, V3, V4                                                                                                                                      
1   SMAJXXA            SMAJXXA            DO214AC               V5                                                                                                                                              
1   SRV05-4            SRV05-4            OMAT_IC_2_SOT23-6     V26                                                                                                                                             
1   STM32F407VE        STM32F407VE        LQFP-100              D2                                                                                                                                              
2   TPS561201          TPS561201          OMAT_IC_2_SOT23-6     N6, N7                                                                                                                                          
